streams-example/src/main/resources/Avro/mpattern.avsc

{
    "namespace": "org.mhealth.open.data.avro",
    "name": "MPattern",
    "type": "record",
    "fields": [
        {"name": "user_id", "type": ["string","null"] },
        {"name": "timestamp", "type": "long"},
        {"name": "matchPattern" ,"type": {
            "type":"map","values":{"name": "PatternResult", "type": "record","fields":[
                    {"name": "Result","type": {
                        "type":"map","values":{"name":"EndResult", "type": "record","fields":[
                            {"name":"value", "type": "int"}
                            ]}
                        }
                    }
                ]}
            }
        }
    ]
}
//Avro里面有个map，map里面又是Avro的格式，Avro里面又有个map，map里面又是Avro的格式

/**
 * 最外层的Map的key-value是<user_id,模式的集合>，list的长度就是模式的种数
 * 中间的Map的key-value是<measure,存储数据的集合>，list的长度就是length
 * Map<String, List<Map<String, List<Float>>>> map = new HashMap<>();
 */
